<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0 Task</title>
</head>
<body>
    <p>Hello world!</p>
    <script src="0.js">
    alert('Скрипт заработал!');
    </script>
</body>
</html>