<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800;900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator-grid">
        <div class="output">
            <div class="previous-operand"></div>
            <div class="current-operand"></div>
        </div>
        <button onclick="allClear()"  class="usual-btn">AC</button>
        <button onclick="deleteCharacter()"  class="usual-btn">←</button>
        <button onclick="sqrtOperation()"  class="usual-btn">√</button>
        <button onclick="standartOperation('^')"  class="usual-btn">^</button> 
        <button onclick="input('1')"  class="usual-btn">1</button> 
        <button onclick="input('2')"  class="usual-btn">2</button> 
        <button onclick="input('3')"  class="usual-btn">3</button> 
        <button onclick="standartOperation('/')"  class="usual-btn">÷</button> 
        <button onclick="input('4')"  class="usual-btn">4</button> 
        <button onclick="input('5')"  class="usual-btn">5</button> 
        <button onclick="input('6')"  class="usual-btn">6</button> 
        <button onclick="standartOperation('*')"  class="usual-btn">*</button> 
        <button onclick="input('7')"  class="usual-btn">7</button>  
        <button onclick="input('8')"  class="usual-btn">8</button>  
        <button onclick="input('9')"  class="usual-btn">9</button>  
        <button onclick="standartOperation('+')"  class="usual-btn">+</button>  
        <button onclick="input('.')"  class="usual-btn">.</button>  
        <button onclick="input('0')"  class="span-two">0</button>  
        <button onclick="standartOperation('-')"  class="usual-btn">-</button>  
        <button onclick="calculate()"  class="span-full">=</button> 
         
    </div>
    
</body>
</html>