<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800;900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automotive</title>

</head>
<body>
    <div class="main">
        <header class="header">
            <div class="logo">
                automotive
            </div>
            <nav>
                <a href="#">Home </a>
                <a href="#">About </a>
                <a href="#">Service </a>
                <a href="#">Gallery </a>
                <a href="#">Contact </a>
            </nav>
        </header>
        
        <div class="form_and_hello"> 
            <div class="helllopage">           
                <div class="sellyour"> 
                     <h2> SELL YOUR</h2>
                     <div class="white"><h2> CAR NOW </h2> </div>
                </div> 
                 <div class="info_text">
                     Lorem Ipsum simply dymmy text of the printing and typesetting industry. Lorem
                     Impsum has been the industry's standart dummy text ever since 1500s
                 </div>
             </div>

             <form class="form">
                <div class="title">Request a quote</div>
                <div class="input-container ic1">
                    <input id="firstName" class="input" type="text" placeholder="First Name *" oninput="textValidation('firstName')" />
                    <div class="cut"></div>
                </div>

                <div class="input-container ic1">
                    <input id="secondName" class="input" type="text" placeholder="Second name *" oninput="textValidation('secondName')" />
                    <div class="cut"></div>
                </div>

                <div class="input-container ic2">
                    <input id="emailAddress" class="input" type="text" placeholder="Email Address * "  oninput="textValidation('emailAddress')"/>
                    <div class="cut"></div>
                </div>
                <div class="input-container ic2">
                    <input id="phoneNumb" class="input" type="text" placeholder=" Phone Number" oninput="textValidation('phoneNumb')" />
                    <div class="cut"></div>
                </div>
                <div class="input-container ic2">
                    <input id="textMessage" class="input" type="text" placeholder="Message * "  oninput="textValidation('textMessage')"/>
                    <div class="cut cut-short"></div>
                </div>
                <div class="input-container ic3">
                    <div class="check_text"> * - required fields </div>
                </div>
            
                 <button id="buttonSend" type="text" class="submit">Send</button>
             </form>
        </div>    
    </div>
    <div class="our_services">
        <hr class="hr-horizontal">
        <div class="service_header">
            <h1> <font color="#ed0e0e">OUR</font> SERVICES</h1>
        </div>

        <div class="service_elements">
            <div class="serv_element">
                <img class="service_images" src="images/1.png">
                <div class="service_text"> Making your trip <br> beautiful and easier</div>
            </div>
            <div class="serv_element">
                <img class="service_images" src="images/2.png">
                <div class="service_text"> Tools to help you <br> succed tomorrow </div>
            </div>
            <div class="serv_element">
                <img class="service_images" src="images/3.png">
                <div class="service_text"> Ideas taht will blow <br> out the blue </div>
            </div>
            <div class="serv_element">
                <img class="service_images" src="images/4.png">
                <div class="service_text"> Navigate your path <br> to beautiful world </div>
            </div>
        </div>
    </div>

    <div class="more_info">
        <div class="more_info_text">
            We are in business for over 6 years providing amazing services to client and people love them to the core. View 
            our story to know more.
        </div>
        <div class="our_story btn1">
            <div class="story_text" >Our story</div>
        </div>
    </div>

    <div class="pricing_block">
        <div class="price_text">  PRICING </div>
        <div class="price_boxes">

            <div class="price_box">
                Starter
                <div class="price">FREE</div>
                Free service <br>
                Multiple account <br>
                Management No <br>
                -- <br>
                -- <br>
                <div class="our_story btn3"> <div class="story_text" >Our story</div> </div>
            </div>

            <div class="price_box pb2">
                <img class="popular" src="images/popular.png">
                Business
                <div class="price">$97</div>
                Free service <br>
                Multiple account <br>
                Management No <br>
                Unlimited data <br>
                -- <br>
                <div class="our_story btn2"> <div class="story_text" >SIGN UP</div> </div>
            </div>

            <div class="price_box">
                Professional
                <div class="price">$297</div>
                Free service <br>
                Multiple account <br>
                Management No <br>
                Unlimited data<br>
                Whatever you need <br>
                <div class="our_story btn3"> <div class="story_text" >SIGN UP</div> </div>
            </div>
        </div>
    </div>

    <div class="testimotinal_block">
        <div class="tm_text_all">
            <div class="tm_text t1"> 
                Testimonial
            </div>
            <div class="tm_text t2"> 
                Gallery
            </div>
        </div>
        <div class="first_comment">
            I have been involved with this company for ages and just want to say this is a 
            great work by designcoon.
           <div class="dj"> DJ Bravo  - Frequent Travelera </div> 
        </div>

        <div class="seccond_comment">
            I have been involved with this company for ages and just.
            <div class="dj">DJ Bravo  - Frequent Travelera</div>
        </div>
        <img class="strange" src="images/Strange_block.png">

    </div>

    <div class="footer">
        <div class="footer_text">
           All Rights Reserved | 2016 | Designed with love by <font color="#ed0e0e">DesignCoom</font>
        </div>
        <div class="footer_logo">
            automotive
        </div>
    </div>
    <script src="script.js"></script>  
</body>
</html>