<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./src/style.css">
    <title>Weather forecast</title>
</head>
<body>

    <div class="weather_header">
        <div class="city_name" id="city_name"> Москва</div>
        <div class="city_weather" id="city_weather">ясно</div>
        <div class="city_degrees" id="city_degrees">15°</div>
    </div>

    <div class="weather_prediction">
        <div class="prediction_block bl1">
            <div class="prediction_header" id="pred_1_id">Сейчас</div>
            <div class="prediction_image image_1" id="img_1_id"><img src="http://openweathermap.org/img/wn/10d@4x.png" alt=""></div>
            <div class="prediction_degrees" id="deg_1_id">15°</div>
        </div>
        <div class="prediction_block bl2">
            <div class="prediction_header" id="pred_2_id">Сейчас</div>
            <div class="prediction_image image_2" id="img_2_id"><img src="http://openweathermap.org/img/wn/10d@4x.png" alt=""></div>
            <div class="prediction_degrees" id="deg_2_id">15°</div>
        </div>
        <div class="prediction_block bl3">
            <div class="prediction_header" id="pred_3_id">Сейчас</div>
            <div class="prediction_image image_3" id="img_3_id"><img src="http://openweathermap.org/img/wn/10d@4x.png" alt=""></div>
            <div class="prediction_degrees" id="deg_3_id">15°</div>
        </div>
        <div class="prediction_block bl4" id="pred_block_4_id">
            <div class="prediction_header" id="pred_4_id">Сейчас</div>
            <div class="prediction_image image_4" id="img_4_id"><img src="http://openweathermap.org/img/wn/10d@4x.png" alt=""></div>
            <div class="prediction_degrees" id="deg_4_id">15°</div>
        </div>
        <div class="prediction_block bl5" id="pred_block_5_id">
            <div class="prediction_header" id="pred_5_id">Сейчас</div>
            <div class="prediction_image image_5" id="img_5_id"><img src="http://openweathermap.org/img/wn/10d@4x.png" alt=""></div>
            <div class="prediction_degrees" id="deg_5_id">15°</div>
        </div>
        <div class="prediction_block bl6" id="pred_block_6_id">
            <div class="prediction_header" id="pred_6_id">Сейчас</div>
            <div class="prediction_image image_6" id="img_6_id"><img src="http://openweathermap.org/img/wn/10d@4x.png" alt=""></div>
            <div class="prediction_degrees" id="deg_6_id">15°</div>
        </div>
    </div>

    <div class="weather_information">
        <div class="information_block">
            <div class="information_title">ощущается как</div>
            <div class="information_value" id="feeling_id">13°</div>
        </div>
        <div class="information_block">
            <div class="information_title">давление</div>
            <div class="information_value" id="preasuer_id">766 мм рт ст</div>
        </div>
    </div>
    <div class="weather_information">
        <div class="information_block">
            <div class="information_title">влажность</div>
            <div class="information_value" id="humidity_id">50%</div>
        </div>
        <div class="information_block">
            <div class="information_title">ветер</div>
            <div class="information_value" id="wind_id">5 м/c</div>
        </div>
    </div>
    <div class="input_form">
        <div class="input_city">
            <input class="city_name_input" type="text" name="city" id="city_id" placeholder="Введите город: " value="">
            <button class="show_weather_btn" type='button' id="show_weather">Показать/обновить погоду</button> 
        </div>
        <div class="weather_for_three_days">
            <button class="three_days_btn" type='button' id="three_days">Погода на 3 дня </button> 
        </div>
    </div>
    <div class="wrong_city">
        <div class="messae" id="message_id">
            Неопознанный город! Возможно, вы его придумали...
        </div>
    </div>
    <script src="./dist/main.js"></script>
</body>
</html>
