<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="6.js"></script>
    <button type="button" onclick="startGame()">Начать игру!</button>
    <h1> При нажатиии на кнопку система генерирует случайно число от 0 до
        1000. Ваша задача - угадать это число, используя наименьшее количество попыток!
    </h1>
</body>
</html>