<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <title>task-3</title>
</head>
<body>
    <div class="container glass">
        <div class="glasstext">
            Task-3 visual:
        </div>
        <div class="butons">
            <button id ="button-1" class="border-button">Button 1</button>
            <button id ="button-2" class="border-button">Button 2</button>
            <button id ="button-3" class="border-button">Button 3</button>

        </div>
    </div>
    <!-- <script src="index.js"></script> -->
    <script> var exports = {}; </script>
    <script src="../dist/3.js"></script>
</body>
</html>