<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800;900&display=swap"
    rel="stylesheet">
  <title>Task 7</title>
</head>

<body>

  <div class="change_table">
    <button id="btnAdd" class="button bt2"> Add Line</button>
    <input id="inputRow" type="text">
    <button id="btnDel" class="button bt1"> Delete line</button>
  </div>

  <div class="change_table">
    <h4> Введите номер строки</h4>
  </div>
  
  <table id="table_1" class="table_films">
    <caption>The best films to watch </caption>
    <thead>
      <tr>
        <th class="tableHeader">Name</еh>
        <th class="tableHeader">Genre</th>
        <th class="tableHeader">Year</th>
        <th class="tableHeader">Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Green Book</td>
        <td>biography, comedy, drama</td>
        <td>2018</td>
        <td>8,3</td>
      </tr>
      <tr>
        <td>Dune</td>
        <td>science fiction, action, drama</td>
        <td>2021</td>
        <td>7,9</td>
      </tr>
      <tr>
        <td>The Shawshank Redemption</td>
        <td>drama</td>
        <td> 1994</td>
        <td> 9,1</td>
      </tr>
      <tr>
        <td>Inception</td>
        <td>science fiction, thriller, action</td>
        <td> 2010</td>
        <td> 8,8</td>
      </tr>
    </tbody>
  </table>

  <script src="script.js" defer></script>
</body>

</html>